@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.accessToken}}


# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
  "name": "Pedro",
  "email": "pedro@teste.com",
  "password": "123456"
}

###

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "pedro@teste.com",
  "password": "123456"
}

###

# @name create_question
POST {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "title": "New Question 6?",
  "content": "Content of the question"
}

###

# @name fetch_recent_questions
GET {{baseUrl}}/questions?page=1
Content-Type: application/json
Authorization: Bearer {{authToken}}





